KERNEL_SOURCE=https://github.com/Xiaomi-Chopin-Device/kernel_xiaomi_chopin
KERNEL_SOURCE_BRANCH=chopin-r-oss
KERNEL_DEFCONFIG=chopin_user_defconfig
KERNEL_FILE=Image.gz-dtb
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=true

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true

# DTBO image
NEED_DTBO=true

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://badnngdwstation.asia.tangspace.cn/d/%E7%82%B9%E5%87%BB%E8%BF%99%E9%87%8C%E5%BC%80%E5%A7%8B%E6%8B%BF%E8%B5%84%E6%BA%90%E5%93%A6/boot.img?sign=ZdhJLBIo_vOZUtcy9N24BnoUZEMijmEC7Qz_aSxpMPo=:0
